.practice-areas {
    padding: 50px 0;
    text-align: center;
    font-family: "Roboto", sans-serif;

    .container {
        width: 90%;
        max-width: 1190px;
        margin: 20px auto;
        
    }

    .container2 {
        display: flex;
        justify-content: space-between; /* Aligns items on opposite sides */
        align-items: center; /* Vertically center the heading and button */
        max-width: 1290px;
        margin: 0 auto;
    }

    h2 {
        font-size: 80px;
        font-weight: 400;
        text-align: left;
        font-family: "Roboto", sans-serif;
        margin-bottom: 20px;
        &:after {
            content: '';
            display: block;
            width: 130px;
            height: 2px;
            background-color: var(--body-color);
            margin: 15px 0;
          }
    }

    .practice-area-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        margin: 0;
        padding: 0;
        margin-top: 40px;
        width: 100%;
    }

    .practice-area {
        text-align: left;
        width: 100%;
        

        .icon {
            font-size: 60px;
            color: #a87f4d;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            width: 80%;
            font-weight: 300;
            color: var(--p-color);
            line-height: 1.6;
        }
    }

    .button{
        display: flex;
        align-items: center;
        margin-top: 50px;
        .button1{
            content: url('../img/button1.png');
            height: max(120px, 1.8vw);
        }
    }

    
}
@media (max-width: 666px){
    .practice-areas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .container2 {
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                font-size: 40px;
            }
           
        }
        .container {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            .practice-area-grid{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .practice-area {
                text-align: center;
                width: 98%;
                
        
                .icon {
                    font-size: 60px;
                    color: #a87f4d;
                    margin-bottom: 20px;
                }
        
                h3 {
                    font-size: 22px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }
        
                p {
                    font-size: 15px;
                    width: 100%;
                    font-weight: 300;
                    color: var(--p-color);
                    line-height: 1.6;
                }
            }
         }
    }




}
[data-theme="dark"] .button .button1 {
    content: url('../img/button2.png');
}
